# environment
ENVIRONEMNT=development

#http configs
HTTP_PORT=3001
HTTP_HOST=http://localhost

# db configs
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cReaction
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=true
DB_SSL=false

# redis configs 
REDIS_PORT=6379
REDIS_HOST=localhost

#session configs 
SESSION_SECRET=37ae69bfa5c3dd406f33e9c148e83d5e
SESSION_NAME=rReaction
SESSION_SECURE=false
SESSION_HTTP_ONLY=true
SESSION_TTL=1800
